<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api de Clima</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Helvetica';
        }

        html, body{
            height: 100%;
        }

        .container-dados{
            display: flex;
        }

        .container{
            width: 300px;
            padding: 60px;
            background-color: #014f9e;
        }

        #card-tempo{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./i537080.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .card-tempo-single{
            border-radius: 10px;
            padding: 40px;
            color: #fff;
            box-shadow: 0 0 10px -1px #000000;
            backdrop-filter: blur(10px);
            margin-left: 40px;
            color: #000;
        }

        input[type=text]{
            width: 100%;
            border: none;
            padding: 10px 3px;
            border-radius: 3px;
            font-size: 17px;
            margin: 15px 0;
        }

        input[type=button]{
            width: 100%;
            border: none;
            padding: 10px 3px;
            border-radius: 3px;
            background-color: rgb(59, 184, 223);
            color: #fff;
            font-size: 19px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-dados">
        <div class="container">
            <h3 style="color: #fff;">Ver clima</h3>
            <input id="cicade-solicitada" type="text" placeholder="Cidade" required>
            <input type="button" value="Pesquisar" onclick="acessarClima()">
        </div>
        <div id="card-tempo">
            <div class="card-tempo-single">
                <h1 id="pais">Pais:</h1>
                <h1 id="estado">Estado:</h1>
                <h1 id="cidade">Cidade:</h1>
                <h1 id="temperatura">Temperatura:</h1>
                <img id="icon" alt="">
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>